<?xml version="1.0" encoding="UTF-8"?>
<robot name="rpi_rangefinder" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="" default="true"/>
  <xacro:arg name="" default="true"/>

  <xacro:macro name="distance_sensor" params="name:=lidar_VL53L4CX index parent x:=0 y:=0 z:=0 roll:=0 pitch:=0 yaw:=0 range_min range_min_gazebo:=0.2 range_max resolution:=0.01 rate:=10 fov:=0.3141593">
    <joint name="${name}_${index}_joint" type="fixed">
      <origin xyz="${x} ${y} ${z}"
              rpy="${roll} ${pitch} ${yaw}"/>
      <parent link="${parent}"/>
      <child link="${name}_${index}_link"/>
    </joint>

    <link name="${name}_${index}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.0015 0.025 0.0175"/> <!-- dimension of Adafruit VL53L4CX -->
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.0015 0.025 0.0175"/> <!-- dimension of Adafruit VL53L4CX -->
        </geometry>
      </collision>
      <inertial>
        <mass value="0.001"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="4.15e-6" iyy="2.407e-6" izz="2.407e-6" ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>

    <gazebo reference="${name}_${index}_joint">
      <disableFixedJointLumping>true</disableFixedJointLumping>
      <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="${name}_${index}_link">
      <sensor type="ray" name="${name}_${index}">
        <pose>0 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>${range_min_gazebo}</min> <!-- Note: This is a hack, since the rangefinder is inside the drone collision box -->
            <max>${range_max}</max>
            <resolution>${resolution}</resolution>
          </range>
        </ray>
        <plugin name="laser" filename="libgazebo_ros_range.so">
          <robotNamespace></robotNamespace> <!-- FIXME: fill namespace? -->
          <topicName>/rangefinder_${index}/range</topicName> <!-- put index here to uniquely identify topics -->
          <frameName>rangefinder_${index}</frameName>
          <radiation>infrared</radiation>
          <fov>${fov}</fov>
          <gaussianNoise>0.001</gaussianNoise>
          <updateRate>${rate}</updateRate>
          <min_distance>${range_min}</min_distance>
          <max_distance>${range_max}</max_distance>
        </plugin>
        <always_on>1</always_on>
        <update_rate>${rate}</update_rate>
        <visualize>true</visualize>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
