<?xml version="1.0"?>
<!--
  Leg of modified clover model. Assumes four legs, with indices [0, 3], which form
r an X around the quadcopter's center.
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="clover4_base_leg"
    params="parent:=base_link index transparent:=false">

    <xacro:property name="base_leg_x_dimension" value="0.045" />
    <xacro:property name="base_leg_y_dimension" value="0.007" />
    <xacro:property name="base_leg_z_dimension" value="0.15" />
    <xacro:property name="base_leg_mass" value="0.001" />
    <xacro:property name="base_leg_r" value="0.1" /> <!-- radius of base_leg joint origin from quadcopter center of mass -->
    <xacro:property name="base_leg_theta" value="${pi / 2}" /> <!-- angle to increment base_leg yaw around quadcopter frame -->
    <xacro:property name="base_leg_phi" value="${pi / 4}" /> <!-- angle offset to start from -->

    <joint name="base_leg_${index}_joint" type="fixed">
      <origin xyz="${cos(index * base_leg_theta + base_leg_phi) * base_leg_r} ${sin(index * base_leg_theta + base_leg_phi) * base_leg_r} 0.02" rpy="0 0 ${index * base_leg_theta + base_leg_phi}" />
      <parent link="${parent}" />
      <child link="base_leg_${index}" />
      <dynamics damping="0.8" />
    </joint>

    <link name="base_leg_${index}">
      <inertial>
        <mass value="${base_leg_mass}"/> <!-- [kg] -->
        <origin xyz="0 0 ${-1 * base_leg_z_dimension / 2}" rpy="0 0 0"/>
        <inertia
          ixx="${1/12 * base_leg_mass * (base_leg_y_dimension * base_leg_y_dimension + base_leg_z_dimension * base_leg_z_dimension)}"
          ixy="0.0"
          ixz="0.0"
          iyy="${1/12 * base_leg_mass * (base_leg_x_dimension * base_leg_x_dimension + base_leg_z_dimension * base_leg_z_dimension)}"
          iyz="0.0"
          izz="${1/12 * base_leg_mass * (base_leg_x_dimension * base_leg_x_dimension + base_leg_y_dimension * base_leg_y_dimension)}"
        />
      </inertial>
      <collision>
        <origin xyz="0 0 ${-1 * base_leg_z_dimension / 2}" rpy="0 0 0"/>
        <geometry>
          <box size="${base_leg_x_dimension} ${base_leg_y_dimension} ${base_leg_z_dimension}" /> <!-- [m] [m] [m] -->
        </geometry>
      </collision>
      <xacro:unless value="${transparent}">
        <visual>
          <origin xyz="0 0 ${-1 * base_leg_z_dimension / 2}" rpy="0 0 0"/>
          <geometry>
            <box size="${base_leg_x_dimension} ${base_leg_y_dimension} ${base_leg_z_dimension}" /> <!-- [m] [m] [m] -->
          </geometry>
        </visual>
      </xacro:unless>
    </link>

    <!--
      Explicitly tell gazebo to combine the leg joints into our base_link
      model. This mitigates wobble/vibration/jiggle/oscillation in the joints
      that had become such a thorn in the side.
    -->
    <gazebo reference="base_leg_${index}_joint">
      <disableFixedJointLumping>false</disableFixedJointLumping>
      <preserveFixedJoint>false</preserveFixedJoint>
    </gazebo>

    <gazebo reference="base_leg_${index}">
      <kp>10000.0</kp>
      <kd>10.0</kd>
      <material>Polycarbonate</material> <!-- custom material. can be found in clover_description/media/materials/ -->
    </gazebo>

  </xacro:macro>
</robot>
